<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://spock.kaybus.com/auth/kaybus_identity/callback</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>IdpInitiated</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>subhash.bhushan@kaybus.com</contactEmail>
    <label>Kaybus Tab</label>
    <oauthConfig>
        <callbackUrl>https://spock.kaybus.com/policy/auth/saml/callback</callbackUrl>
        <consumerKey>3MVG9sG9Z3Q1RlbcaZwQkD1zVV41LWwYN5ZEtZkQUIdv.gpX8vg9j38ezZh2HzZa07x3wP75roJ9Q7_ycKU.0</consumerKey>
        <scopes>Basic</scopes>
    </oauthConfig>
    <samlConfig>
        <acsUrl>https://spock.kaybus.com/policy/auth/saml/callback</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://tab-spock-kaybus-dev-ed.my.salesforce.com</entityUrl>
        <issuer>https://spock-kaybus-dev-ed.my.salesforce.com</issuer>
        <samlNameIdFormat>EmailAddress</samlNameIdFormat>
        <samlSubjectType>Username</samlSubjectType>
    </samlConfig>
</ConnectedApp>
