<apex:component controller="KaybusWidgetCtrl" layout="block">
	<apex:attribute name="section" description="Section Name" type="String" required="true" assignTo="{!sectionName}" />
	<!-- 
		Author 			: 	Sriteja Prabhala
		Created On 		: 	5th May, 2015
		Last Modified 	: 	25th May, 2015
		Purpose 		: 	To Display Search Results on Opportunity Detail Page. 
	-->
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<apex:stylesheet value="{!JSENCODE(URLFOR($Resource.KaybusResources, 'css/bootstrap.min.css'))}" />
	<apex:stylesheet value="{!JSENCODE(URLFOR($Resource.KaybusResources, 'css/font-awesome.min.css'))}" />
	<apex:stylesheet value="{!JSENCODE(URLFOR($Resource.KaybusResources, 'css/tooltipster.css'))}" />
	<apex:stylesheet value="{!JSENCODE(URLFOR($Resource.KaybusResources, 'css/jquery-ui.css'))}" />
	<apex:stylesheet value="{!JSENCODE(URLFOR($Resource.KaybusResources, 'css/main.css'))}" />
	<apex:form id="theForm" styleClass="form-horizontal">
		<apex:outputPanel id="mainPanel">
			<apex:outputPanel rendered="{!IF(!hasAccess, true, false)}">
				You are not authorized to access Kaybus. Please contact your Administrator. 
			</apex:outputPanel>
			<apex:outputPanel rendered="{!IF(hasAccess, true, false)}">
				<apex:outputPanel rendered="{!IF(allsearches != null && allsearches.size > 0 , false, true)}">
					No recommendations found. 
				</apex:outputPanel>
				<apex:outputPanel rendered="{!IF(allsearches != null && allsearches.size > 0 , true, false)}">
					<div class="container kb-knowledge-browser kb-knowledge-browser-tab kb-dashboard-in-progress kb-dashboard-iknow opportunities">
						<ul class="media-list media-list-grid row">
							<apex:variable var="searchCount" value="{!0}" />
							<apex:repeat value="{!allsearches}" var="searchRes">
								<li id="result{!searchCount}"
									class="col-sm-4 col-md-3 col-lg-3">
									<article class="media">
										<div class="media-shim">
											<a href="{!tenantURL}/#/courses/{!searchRes.id}" target="_blank"
												class="media-object-compact letterbox"
												style="background-image: url({!IF(searchRes.image != null, tenantURL+'/' + searchRes.image.thumbnails.grid+'&access_token='+access_token, '')});">
											</a>
											<div class="media-body overlay overlay-{!sectionName}" style="bottom:11px !important; float:left !important; display:block !important;">
												<!-- heading -->
												<h3 class="media-heading" style="max-height: 60px; overflow: hidden; display: block;">
													<a href="{!tenantURL}/#/courses/{!searchRes.id}" class="courseTitle-{!sectionName}"
														title="{!searchRes.title}" target="_blank">
														{!searchRes.title} </a>
												</h3>
												<div class="media-summary-compact">
													<!-- tags -->
													<ul class="media-tags">
														<apex:repeat value="{!searchRes.tags}" var="category">
															<li class="media-tag media-tag-default"> 
																{!category}
															</li>
														</apex:repeat>
													</ul>
													<p class="media-description" style="max-height: 60px; overflow: hidden; display: block;"> {!searchRes.description}</p>
												</div>
												<aside class="media-metadata-compact">
													<div class="media-metadata-publisher">
														<span>{!searchRes.publisher_name}</span> 
														<p>
															<time pubdate="" datetime="{!searchRes.created_at}">
																<apex:outputText value="{0,date,MMM dd',' yyyy }">
																	<apex:param value="{!searchRes.created_at}" />
																</apex:outputText>
															</time>
															<span class="pull-right">
																<span class="star-rating star-rating-{!sectionName}" data-rating="{!If(searchRes.rating != null ,searchRes.rating ,0.0)}"></span>
																<span class="ratingValue">({!If(searchRes.rating_count != null ,searchRes.rating_count ,0)})</span>
															</span>
														</p>
													</div>
													<div class="actions pull-right">
														<button class="btn btn-xs btn-default btn-share btn-share-{!sectionName} tooltipster-{!sectionName}" data-courseId="{!searchRes.id}"
															type="button"  data-placement="top" title="Share" style="display : {!IF(searchRes.allow_sharing, 'inline','none')};">
															<i class="fa fa-share-alt icon-size-sm"></i>
														</button>
														<button class="btn btn-xs btn-default btn-favorite tooltipster-{!sectionName}" onclick="favouriteAF{!sectionName}('{!searchRes.id}',{!searchRes.isFavorited});"
															type="button"  data-placement="top" title="Favorite">
															<i class="fa {!IF(searchRes.isFavorited,'fa-bookmark' ,'fa-bookmark-o')}" 
																style="color : {!IF(searchRes.isFavorited, 'green' , '')}"></i>
														</button>
														<div class="download-dropdown btn-group dropup">
															<button
																class="btn dropdown-toggle btn-xs btn-default tooltipster-{!sectionName}" type="button"
																data-toggle="dropdown" title="Download">
																<i class="fa fa-download kb-icon-view icon-size-sm"></i>
															</button>
															<ul class="dropdown-menu dropdown-menu-{!sectionName} dropdown-menu-right dropdown-download" role="menu">
																<apex:repeat value="{!searchRes.downloads}" var="download">
																	<li class="dropdown-menu-item">
																		<a class="downloadItem-{!sectionName}" href="{!tenantURL}{!download.url}" target="_blank" role="menuitem"
																		tabindex="-1"> Download {!download.format} </a>
																	</li>
																</apex:repeat>
															</ul>
														</div>
													</div>
												</aside>
												<!-- .media-metadata -->
											</div>
											<div class="media-body overlay-share overlay-share-{!sectionName}" style="">
												<div class="padBottom10">
													<input id="usr{!searchRes.id}" class="select-users-{!sectionName} form-control" data-chosenId="" data-courseId="{!searchRes.id}" 
													placeholder="User or Group"/>
												</div>
												<div class="padBottom10">
													<textarea id="cmnt{!searchRes.id}" class="form-control textAreaNoResize" placeholder="Comment"></textarea>
												</div>
												<button class="btn btn-default dropdown-toggle btn-sm btn-share-close btn-share-close-{!sectionName}" 
													type="button" title="Cancel"> Cancel
												</button>
												<button class="btn btn-primary dropdown-toggle btn-sm pull-right btn-share-content" onClick = "shareContentJS{!sectionName}('{!searchRes.id}');"
													type="button" title="Share"> Share
												</button>
											</div>
										</div>
									</article> <!-- .media -->
								</li>
								<apex:variable var="searchCount" value="{!searchCount+1}" />
							</apex:repeat>
						</ul>
						<div class="media-pages">
				            <ul class="pagination pagination-left">
				                <li>
				                    <a href="javascript:void(0);" data-pageNum="{!IF(pageNum > 1, pageNum-1, pageNum)}" class="previous-page previous-page-{!sectionName}"><i class="fa fa-chevron-left"></i></a>
				                </li>
				            </ul>
				            <ul class="pagination pagination-right">
				                <li>
				                    <a href="javascript:void(0);" data-pageNum="{!IF(pageNum < maxPageNum , pageNum+1, maxPageNum)}" class="next-page next-page-{!sectionName}"><i class="fa fa-chevron-right"></i></a>
				                </li>
				            </ul>
				        </div>
					</div>
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:outputPanel>
		<apex:actionFunction name="favouriteAF{!sectionName}" action="{!favouriteItem}" oncomplete="handleFavoriteResult{!sectionName}({!isSuccess});" rerender="theForm"  status="loaderStatus">
			<apex:param name="courseId" value="" assignTo="{!courseId}" /> 
			<apex:param name="isFavorite" value="" assignTo="{!isFavorite}" />
		</apex:actionFunction>
		
		<apex:actionFunction name="shareContentAF{!sectionName}" action="{!shareContent}" oncomplete="handleShareResult{!sectionName}({!isSuccess});" rerender="theForm" status="loaderStatus">
			<apex:param name="courseId" value="" assignTo="{!courseId}" /> 
			<apex:param name="userOrGrpId" value="" assignTo="{!userOrGrpId}" />
			<apex:param name="userName" value=""  assignTo="{!userName}" /> 
			<apex:param name="userType" value=""  assignTo="{!userType}" /> 
			<apex:param name="userComment" value="" assignTo="{!userComment}" /> 
		</apex:actionFunction>
		
		<apex:actionFunction name="performSearchAF{!sectionName}" action="{!performSearch}" oncomplete="handlePagination{!sectionName}({!pageNum});" rerender="theForm" status="loaderStatus">
			<apex:param name="pageNum" value="" assignTo="{!pageNum}" /> 
		</apex:actionFunction>
		<br/>
	</apex:form>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
	<script src="{!JSENCODE(URLFOR($Resource.KaybusResources,'js/jquery.min.js'))}"></script>
	<script src="{!JSENCODE(URLFOR($Resource.KaybusResources,'js/jquery-ui.min.js'))}"></script>
	<script src="{!JSENCODE(URLFOR($Resource.KaybusResources,'js/bootstrap.min.js'))}"> </script>
	<script src="{!JSENCODE(URLFOR($Resource.KaybusResources,'js/jquery.tooltipster.min.js'))}"> </script>
	<script>
		var rating{!sectionName} = 0.0;
		var cnt{!sectionName} = 5;
		var objList{!sectionName} = [];
		var courseId{!sectionName} = '';
		var userName{!sectionName} = '';
		var userOrGrpId{!sectionName} = '';
		var userType{!sectionName} = '';
		var comment{!sectionName} = '';
		var curPageNum{!sectionName} = 1;
		
		$(function(){
			initializeView{!sectionName}();
		});
		$.fn.reverseChildren = function() {
		  return this.each(function(){
		    var $this = $(this);
		    $this.children().each(function(){ $this.prepend(this) });
		  });
		};
		
		function calculateRating{!sectionName}(){
			rating{!sectionName} = 0.0;
			cnt{!sectionName} = 5;
			$('.star-rating-{!sectionName}').each(function(){
				$elem = $(this);
				rating{!sectionName} = parseFloat($elem.attr("data-rating"));
				cnt{!sectionName} = 5;
				while(rating{!sectionName} >= 1){
					cnt{!sectionName}--;
					rating{!sectionName}--;
					$elem.append('<span rel="'+(5-cnt{!sectionName})+'" class="fa fa-star"></span>');
				}if(rating{!sectionName} > 0 && rating{!sectionName} < 1){
					cnt{!sectionName}--;
					$elem.append('<span rel="'+(5-cnt{!sectionName})+'" class="fa fa-star-half-o"></span>');
				}
				while(cnt{!sectionName} > 0){
					cnt{!sectionName}--;
					$elem.append('<span rel="'+(5-cnt{!sectionName})+'"class="fa fa-star-o"></span>');
				}
				$elem.reverseChildren();
			});
		}
		
		function prepareSelect{!sectionName}(){
			$(".select-users-{!sectionName}").autocomplete({
                source: function(request, response){
                    KaybusDev.KaybusWidgetCtrl.queryUsers(request.term, 
		                function(result, event){
		                    if (event.status) {                        
		                        objList{!sectionName} = [];
		                         for(var i = 0; i < result.length; i++){   
							        var obj = new Object();   
							        obj.value = result[i].id;   
							        obj.label = result[i].name;
							        obj.type = result[i].type; 
							        objList{!sectionName}.push(obj);   
							     }
		                        response(objList{!sectionName});
		                    }
		                }, 
		                {escape: true}
		            );
                },
                select: function(event, ui){
                    $('#usr'+courseId{!sectionName}).val(ui.item.label);
                    $('#usr'+courseId{!sectionName}).attr('data-chosenId',ui.item.value);
                    
                    userName{!sectionName} = ui.item.label;
                    userOrGrpId{!sectionName} = ui.item.value;
                    userType{!sectionName} = ui.item.type;
                    return false;
                }                          
            });     
		}
		function shareContentJS{!sectionName}(courseId{!sectionName}){
		   comment{!sectionName} = $('#cmnt'+courseId{!sectionName}).val();
           shareContentAF{!sectionName}(courseId{!sectionName}, userOrGrpId{!sectionName}, userName{!sectionName}, userType{!sectionName}, comment{!sectionName});
           userOrGrpId{!sectionName} = '';
           userName{!sectionName} = '';
           userType{!sectionName} = '';
           comment{!sectionName} = '';
           $('#cmnt'+courseId{!sectionName}).val('');
        }
        function handleShareResult{!sectionName}(isSuccess){
        	if(isSuccess){
        		alert('Content Shared Successfully!');
        	}else{
        		alert('Something went wrong. Please try again later.');
        	}
        	//initializeView{!sectionName}();
        	performSearchAF{!sectionName}(curPageNum{!sectionName});
        }
        function handleFavoriteResult{!sectionName}(isSuccess){
        	if(isSuccess){
        		alert('Updated Successfully!');
        	}else{
        		alert('Something went wrong. Please try again later.');
        	}
        	//initializeView{!sectionName}();
        	performSearchAF{!sectionName}(curPageNum{!sectionName});
        }
        function handlePagination{!sectionName}(pageNum){
        	curPageNum{!sectionName} = pageNum;
        	initializeView{!sectionName}();
        }
		function initializeView{!sectionName}(){
			//Initialize Components
			$('.dropdown-menu-{!sectionName}').dropdown();
			$('.tooltipster-{!sectionName}').tooltipster();
			
			//Hanlde Disabled Status
			if(curPageNum{!sectionName} == 1){
				$('.previous-page-{!sectionName}').parent().addClass("disabled");
			}else{
				$('.previous-page-{!sectionName}').parent().removeClass("disabled");
			}
			
			if(curPageNum{!sectionName} == {!maxPageNum}){
				$('.next-page-{!sectionName}').parent().addClass("disabled");
			}else{
				$('.next-page-{!sectionName}').parent().removeClass("disabled");
			}
			
			/* Truncate Title using jQuery & JS */
			$('.courseTitle-{!sectionName}').each(function(){
				var title = $(this).html();
				title = truncateStr{!sectionName}(title);
				$(this).html(title);
			});
			registerHandlers{!sectionName}();
			calculateRating{!sectionName}();
		}
		function registerHandlers{!sectionName}(){
			$('.overlay-{!sectionName}').mouseenter(function(){
				$(this).parent().addClass('expose-summary');
			});
			$('.overlay-{!sectionName}').mouseleave(function(){
				$(this).parent().removeClass('expose-summary');
				$('.download-dropdown').removeClass('open');
				$('.download-dropdown').attr('aria-expanded','false');
			});
			$('.downloadItem-{!sectionName}').on('click', function(e){
				e.preventDefault();
				window.open($(this).attr('href'),'_blank');
			});
			
			$('.btn-share-{!sectionName}').on('click', function(e){
				courseId{!sectionName} = $(this).attr('data-courseId');
				$(this).closest('div.media-shim').addClass('expose-share');
				prepareSelect{!sectionName}();		
			});
			$('.btn-share-close-{!sectionName}').on('click', function(e){
				$(this).closest('div.media-shim').removeClass('expose-share');		
			});
			$('.next-page-{!sectionName}').on('click', function(e){
				e.preventDefault();
				var pageNum = Number($(this).attr('data-pageNum'));
				if(curPageNum{!sectionName} != pageNum){
					performSearchAF{!sectionName}(pageNum);
				}
			});
			$('.previous-page-{!sectionName}').on('click', function(e){
				e.preventDefault();
				var pageNum = Number($(this).attr('data-pageNum'));
				if(curPageNum{!sectionName} != pageNum){
					performSearchAF{!sectionName}(pageNum);
				}
			});
		}
		//function to truncate String - Used for title
        function truncateStr{!sectionName}(string){
		   if (string.length > 90)
		      return string.substring(0,90)+'...';
		   else
		      return string;
		}
	</script>
</apex:component>