<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kaybus Debug Logs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kaybus Debug Logs</value>
    </caseValues>
    <fields>
        <label><!-- Debug DateTime --></label>
        <name>Debug_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Json Response Kaybus --></label>
        <name>Json_Response_Kaybus__c</name>
    </fields>
    <fields>
        <label><!-- Type of Exception --></label>
        <name>Type_of_Exception__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <layouts>
        <layout>Debug Logs Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
