<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Childs Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Childs Config</value>
    </caseValues>
    <fields>
        <label><!-- Fields --></label>
        <name>Fields__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>Relationship_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
